@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* ///////////////////////////////////////////////////////////////////////////// */

nav {
    background: rgba(1, 175, 87, 0.4);
    width: 100%;
    height: 40px;
    backdrop-filter: blur(32px);
}

.logo {
    width: 42px;
    height: 42px;
    padding: 10px 10px;
    /* position:relative;
    left:5%; */
}


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;

}

nav ul li a {
    color: black;
    font-size: 13px;
    font-weight: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}

nav ul li button {
    align-self: center;
    background: #01AF57;
    border-radius: 2px;
    color: white;
    font-size: 9px;
    font-weight: 20px;
    padding: 7px 15px;
    border: none;
}

a.active,
a:hover button:hover {
    cursor: pointer;
}

.checkbtn {
    font-size: 20px;
    color: black;
    float: right;
    line-height: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* ////////////////////////////////////////////////////////////////////////// */

.rec1 {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: 200px;
    left: -1.38%;
    top: 9%;

    background: rgba(138, 222, 155, 0.2);
}

.rec2 {
    z-index: -1;
    position: absolute;
    width: 100px;
    height: 150px;
    left: 54.42%;
    top: 25%;

    background: rgba(138, 222, 155, 0.2);
}

.rec3 {
    z-index: -1;

    position: absolute;
    width: 150px;
    height: 300px;
    left: 84.1%;
    top: 2%;

    background: rgba(138, 222, 155, 0.2);
}

.rec4 {
    z-index: -1;
    position: absolute;
    width: 300px;
    height: 250px;
    left: 5.936%;
    top: 53%;

    background: rgba(138, 222, 155, 0.2);
}

.rec5 {
    z-index: -1;
    position: absolute;
    width: 120px;
    height: 175px;
    left: 36.64%;
    top: 50%;

    background: rgba(138, 222, 155, 0.2);
}

.rec6 {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: 300px;
    left: 69.261%;
    top: 50%;

    background: rgba(138, 222, 155, 0.2);
}

.centertext {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 50%;
}



.page1 {
    margin: 150px 0px;
    margin-bottom:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.uptext {
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #395157;

}

.downtext {
    margin-top: 50px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #4D5B50;
}

/* ////////////////////////////////////////////////////////////////////////////////////// */

.page2 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 150px 0px;

}

.rectangle2 {
    display: flex;
    width: 46%;
    height: 400px;
    /* margin:150px 0px; */
    background-color: #D2F3DE;
    border-radius: 12px;
    margin-right: 50px;
}

.listsafety {
    display: flex;
    flex-flow: column;
    width: 26%;
    justify-content: center;
    align-items: center;
}

.menuitem {
    background: #01AF57;
    margin: 10px 3px;
    backdrop-filter: blur(41px);
    border-radius: 8px;
    padding: 4px 10px;
    width: 80%;
}

.links {
    font-family: 'Source Sans Pro';
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    border: none;
    background-color: #01AF57;
    color: #1F2420;
    width: 100%;
}

.dropdown {
    background: rgba(31, 36, 32, 0.9);
    backdrop-filter: blur(32px);
    display: flex;
    flex-flow: column;
    padding: 7px 4px;
    border-radius: 8px;
    width: 80%;
}

.heading {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    display: flex;
    align-items: center;

    color: #F6FFFA;

}

.text {

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #F6FFFA;

}

.dropdown {
    display: none;
}

/* //////////////////////////////////////////////////////////////////////////////////// */

.page3 {
    display: flex;
    width: 100%;
    margin: 150px 0px;
}

.scroll {
    width: 100px;
    background: #D2F3DE;
    border-radius: 30px;

}

.dot1 {
    height: 50px;
    width: 50px;
    background-color: #1F2420;
    border-radius: 50%;
    /* display: inline-block; */
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollbar {
    width: 20%;
    padding: 5px;
    background: #01AF57;
    border-radius: 30px;
}

.testimonial {
    margin: 10px 0px;
    display: flex;
    flex-flow: column;
    /* height: 100%; */
    width: 15%;
    background: #01AF57;
    justify-content: center;
    align-items: center;
}


.textT {
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    /* display: flex; */
    align-items: center;
    text-align: center;

    color: #F6FFFA;

    transform: rotate(-90deg);
}

.rightbody {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

.container {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.cell {
    display: flex;
}

.comment {
    /* z-index: -1; */
    display: flex;
    background-color: rgba(31, 36, 32, 0.9);
    backdrop-filter: blur(32px);
    border-radius: 12px;
    width: 80%;
}

.writeup {
    display: flex;
    flex-direction: column;

}

.brief {
    margin: 10px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;

    color: #F6FFFA;
}

.name {
    margin-left: 10px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;

    color: #01AF57;
}

.sign {
    margin-bottom:10px;
    margin-left:10px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;

    color: #8FA898;

}

.invertedcommas {
    display: flex;
}

.invertedcommas img {
    width: 20px;
    height: 30px;
}

.headT {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 30px;
}

.uptext1 {
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #395157;
}

.downtext1 {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #677476;
}


/* //////////////////////////////////////////////////////////////////////////////// */


.page4 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 150px 0px;
}

.leftpart {
    display: flex;
    width: 30%;
    flex-flow: column;
    justify-content: center;
    margin-right: 50px;
    /* align-items: center; */
}

.faq {
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #395157;
}

.faqtext {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #000000;

}

.work {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 30%;

}

.menuitem1 {
    display: flex;
    margin: 10px 5px;
    flex-direction: column;
    width: 100%;
}

.links1 {
    width: 100%;
    display: flex;
    flex-flow: row;
    background-color: #01AF57;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.links1 img {
    border-radius: 12px;
}



.how {
    display: flex;
    width: 100%;
    background: #01AF57;
    border-radius: 12px;
}

.drop {
    display: flex;
    margin: 10px 4px;
    width: 90%;
}

.drop ul {
    display: flex;
    flex-flow: column;
    margin: 10px;
    width: 100%;
    background-color: lightgrey;

}

.drop ul li {
    width: 100%;
    padding: 10px;
}

.drop ul li:hover {
    background-color: gray;
}

.drop ul li a {
    color: black;
}

.drop ul li:hover a {
    font-weight: bold;
}

.drop {
    display: none;
}

/* //////////////////////////////////////////////////////////////////////////// */


.footer {
    margin-top: 70px;
    display: flex;
    background-color: #1F2420;
    justify-content: space-around;
}

.dot {
    /* width: 48px;
height: 48px;
background-color: #344137; */
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.ele {
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    align-items: center;
}

.pic i {
    color: #F6FFFA;
}

.pic {
    justify-content: center;
    align-items: center;
}

.dot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col1 {
    display: flex;
    /* width:30%; */
    flex-flow: column;
    justify-content: center;
    margin: 20px 20px;
    align-items: center;
}

.textf {
    color: white;
    padding: 1px 4px;
    font-size: 12px;
}

.col2 {
    display: flex;
    /* width:30%; */
    flex-flow: column;
    margin: 20px 20px;
    align-items: center;
}

.brand {
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    align-items: center;
}

.brand img {
    width: 25px;
    height: 25px;
}

.cname {
    padding: 1px 4px;
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    display: flex;
    align-items: center;

    color: #FFFFFF;

}

.iconsf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.col3 {
    display: flex;
    width: 30%;
    flex-flow: column;
    margin: 20px 20px;
    /* align-items: center; */
}

.headf {
    font-family: 'Helvetica Neue Medium Extended';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #8FA898;

}

.about {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;

    color: #EEEEEE;
}

.ele {
    margin: 10px 4px;
}

.brand {
    margin: 10px 4px;
    align-items: center;
    justify-content: center;
}

.headf {
    margin: 10px 4px;
}

.about {
    margin: 0px 4px;
}


/* ////////////////////////////////////////////////////////////////////////// */



@media(max-width:1000px) {

    .textT{
        font-size: 35px;
    }
    .uptext1{
        font-size:35px;
    }
    .downtext1{
        font-size: 20px;
    }
    .brief{
        font-size: 13px;
    }
    .name{
        font-size: 16px;
    }
    .sign{
        font-size: 11px;
    }

    .links {
        font-size: 15px;
    }

    .heading {
        font-size: 13px;
    }

    .text {
        font-size: 10px;
    }


    .rectangle2 {
        width: 36%;
        height: 200px;
    }

    .menuitem {
        padding: 3px 6px;
    }

    .faq,
    .uptext {
        font-size: 30px;
    }

    .faqtext,
    .downtext {
        font-size: 14px;
    }

    .drop ul li a {
        font-size: 14px;
    }

    .how {
        font-size: 12px;
    }

    .links1 img {
        width: 10%;
        height: 10%;
    }


}




@media (max-width:858px) {

    .page3{
        flex-direction: column;
    }
    .textT{
        transform: rotate(+0deg);
        color: #395157;
        font-size: 40px;
    }
    .testimonial{
        flex-direction: row;
        background-color: white;
        justify-content: center;
        align-items: center;
        width:100%;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
    }



    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 40px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 15px;
    }

    a:hover,
    a:active {
        background: none;
        color: green;
    }

    #check:checked~ul {
        left: 0;
    }

    .uptext {
        font-size: 30px;
    }

    .downtext {
        font-size: 15px;
    }

    .page2 {
        flex-flow: column;
    }

    .rectangle2 {
        margin-right: 0px;
        margin-bottom: 50px;
        width: 80%;
        height: 300px;
    }

    .listsafety {
        width: 80%;
    }

    .page4 {
        flex-flow: column;
    }

    .leftpart {
        margin-right: 0px;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
    }

    .faqtext {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .work {
        width: 70%;
    }

    .links1 img {
        width: 10px;
        height: 10px;
    }

    .footer {
        flex-direction: column;
    }

    .col2 {
        order: 1;
    }

    .col3 {
        order: 2;
    }

    .col1 {
        order: 3;
    }

    .iconsf {
        justify-content: center;
    }

    .dot {
        margin: 5px 3px;
    }

    .col3 {
        width: 90%;
    }
}